<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>ThMouseX.ico</ApplicationIcon>
        <Prefer32Bit>true</Prefer32Bit>
        <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
        <Version>3.0.0</Version>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <Content Include="ThMouseX.ico" />
        <ProjectReference Include="..\ThMouseXServer\ThMouseXServer.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)Common.targets" />
</Project>