<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>ThMouseX.ico</ApplicationIcon>
        <Prefer32Bit>true</Prefer32Bit>
        <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
        <Version>3.0.0</Version>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
        <AssemblyName>$(MSBuildProjectName).64</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <Content Include="ThMouseX.ico" />
        <PackageReference Include="Fody" Version="6.9.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="All" />
        <ProjectReference Include="..\ThMouseXServer\ThMouseXServer.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)Common.targets" />
</Project>