<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <ApplicationIcon>ThMouseX.ico</ApplicationIcon>
        <Version>3.0.0</Version>
        <Platforms>x86;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
        <AssemblyName>$(MSBuildProjectName).64</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove=".gitignore" />
        <Content Include="ThMouseX.ico" />
        <ProjectReference Include="..\ThMouseX.DotNet\ThMouseX.DotNet.csproj" />
    </ItemGroup>

    <Import Project="$(SolutionDir)Common.targets" />
</Project>