# ThMouseX

./: .gitignore  CleanUp.bat  Common.targets  PostBuild.bat  PostBuild.targets  README.md  ThMouseFork.sln  ThMouseX.sln  ThMouseX_solution_suppressions.cfg  Touhou Memory Note.md  Touhou Memory Note.txt  vcpkg.json
.github/workflows/: build.yml
Common/: CallbackStore.cpp  CallbackStore.h  ComServer.h  Common.def  Common.rc  Common.vcxproj  Common.vcxproj.filters  CompilerConfig.cpp  DataTypes.h  DataTypes.ixx  DllLoad.h  DllMain.cpp  ErrorMsg.Cor.cpp  ErrorMsg.Cor.h  ErrorMsg.Cor.ixx  ErrorMsg.D3D.cpp  ErrorMsg.D3D.h  ErrorMsg.D3D.ixx  ErrorMsg.DDraw.cpp  ErrorMsg.DDraw.h  ErrorMsg.DDraw.ixx  ErrorMsg.cpp  ErrorMsg.h  ErrorMsg.ixx  Helper.Encoding.cpp  Helper.Encoding.h  Helper.Encoding.ixx  Helper.Graphics.cpp  Helper.Graphics.h  Helper.Memory.cpp  Helper.Memory.h  Helper.Memory.ixx  Helper.cpp  Helper.h  Log.cpp  Log.h  Log.ixx  Lua.cpp  Lua.h  LuaApi.cpp  (+29 more)
DX8Hook/: CompilerConfig.cpp  CustomType.cpp  CustomType.h  DX8.h  DX8Hook.cpp  DX8Hook.h  DX8Hook.vcxproj  DX8Hook.vcxproj.filters  Direct3D8Hook.cpp  Direct3D8Hook.h  Direct3D8Hook.ixx  DirectX8Hook.ixx  DllLoad.h  DllMain.cpp  ExportMacro.h  MyDirect3D8.h  MyDirect3DDevice8.h  ReadMe.txt  compilerConfig.cpp  dllmain.cpp  framework.h  imgui_impl_dx8.cpp  imgui_impl_dx8.h  macro.h  stdafx.cpp  stdafx.h  subGlobal.cpp  subGlobal.h  vcpkg.json
DX8Hook/DX8.1/include/: d3d8types.h
NeoLuaBootstrap/: Constants.cs  Handlers.cs  Logging.cs  LuaApi.cs  ManagedBootstrap.cs  NeoLuaBootstrap.csproj  Scripting.cs  Types.cs
NeoLuaBootstrap/Properties/: AssemblyInfo.cs
PostBuildTool/: CStringLike.cs  Helper.cs  NativeMethods.txt  PostBuildTool.csproj  Program.cs
PostBuildTool/Properties/: launchSettings.json
ThDxHook/: CustomType.cpp  DX8.h  Direct3D9Hook.ixx  DirectInput.ixx  DirectInputHook.ixx  GameConfigArray.h  Helper.cpp  Helper.h  Helper.ixx  InputDetermine.ixx  Line.cpp  Line.h  LowLevelInputHook.ixx  MMSystemHook.ixx  MessageQueueHook.ixx  MyDirect3D8.h  MyDirect3D9.h  MyDirect3DCreate8.cpp  MyDirect3DCreate8.h  MyDirect3DCreate8.ixx  MyDirect3DCreate9.cpp  MyDirect3DCreate9.ixx  MyDirect3DDevice8.h  MyDirect3DDevice9.h  MyDirectInput.ixx  MyDirectInput8.h  MyDirectInput8Create.cpp  MyDirectInput8Create.h  MyDirectInputDevice8.h  MyDirectInputDeviceW.h  MyKeyboardState.cpp  MyKeyboardState.h  MyMmsystem.cpp  MyMmsystem.h  MyMmsystem.ixx  MyPeekMessageA.cpp  MyPeekMessageA.h  MySetCursor.cpp  MySetCursor.h  PeekMessageHook.ixx  (+18 more)
ThMCore/: AdditiveToneShader.h  AdditiveToneShader.hlsl  CompilerConfig.cpp  Configurate.cpp  Configurate.h  Configuration.cpp  Configuration.h  Direct3D11.cpp  Direct3D11.h  Direct3D11Hook.cpp  Direct3D11Hook.h  Direct3D8.cpp  Direct3D8Hook.cpp  Direct3D8Hook.h  Direct3D9.cpp  Direct3D9Hook.cpp  Direct3D9Hook.h  Direct3D9Hook.ixx  DirectInput.cpp  DirectInput.h  DirectInputHook.cpp  DirectInputHook.h  DirectInputHook.ixx  DllMain.cpp  Games.txt  ImGuiPixelShader.h  ImGuiPixelShader.hlsl  ImGuiVertexShader.h  ImGuiVertexShader.hlsl  Initialization.cpp  Initialization.h  InputDetermine.cpp  InputDetermine.ixx  KeyboardState.cpp  KeyboardState.h  KeyboardStateHook.cpp  KeyboardStateHook.h  KeyboardStateHook.ixx  LowLevelInputHook.ixx  MessageQueue.cpp  (+15 more)
ThMCore/ConfigScripts/: Danmakai.lua  thWWW.lua
ThMouseFork/: ReadConfig.cpp  ReadConfig.h  ThMouse.cpp  ThMouse.rc  ThMouseFork.vcxproj  ThMouseFork.vcxproj.filters  games.txt  resource.h  stdafx.cpp  stdafx.h
ThMouseFork/Data/: games
ThMouseGui/: Configurate.ixx  ReadConfig.cpp  ReadConfig.h  ReadConfig.ixx  ThMouse.cpp  ThMouse.ini  ThMouse.rc  ThMouseGUI.vcxproj  ThMouseGUI.vcxproj.filters  framework.h  games.txt  linkerConfig.cpp  main.cpp  stdafx.h
ThMouseX/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ComClient.cpp  ComClient.h  CompilerConfig.cpp  Configurate.cpp  Configurate.h  Configurate.ixx  Configuration.cpp  Configuration.h  Direct3D11.cpp  Direct3D11.h  Direct3D8.cpp  Direct3D8.h  Direct3D9.cpp  Direct3D9.h  DirectInput.cpp  DirectInput.h  DllMain.cpp  Games.txt  Games2.txt  ImGuiOverlay.cpp  ImGuiOverlay.h  ImGuiPixelShader.hlsl  ImGuiVertexShader.hlsl  Initialization.cpp  Initialization.h  InputDetermine.cpp  InputDetermine.h  InputMap.cpp  InputMap.h  Intercom.cpp  Intercom.h  KeyboardState.cpp  LuaJitPreparationScript.lua  Main.cpp  MessageQueue.cpp  MessageQueue.h  PostBuildScript.bat  (+27 more)
ThMouseX.DotNet/: Constants.cs  Handlers.cs  Logging.cs  LuaApi.cs  NativeMethods.json  NativeMethods.txt  PostBuildScript.bat  Scripting.cs  ThMouseX.DotNet.csproj  Types.cs
ThMouseX/ConfigScripts/: DFLYT.lua  Danmakai.lua  THMHJ.lua  THasl.lua  thWWW.lua
ThMouseX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThMouseXCore/: ThMouseXCore.vcxproj  compilerConfig.cpp  dllmain.cpp  framework.h
ThMouseXGUI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Defer.cs  Logging.cs  NativeMethods.txt  PostBuildScript.bat  Program.cs  ServerForm.cs  ThMouseApplicationContext.cs  ThMouseXGUI.csproj
ThMouseXGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ThMouseXServer/: ComClassFactory.cs  ComHelper.cs  ComServer.cs  GenerateComHeaders.cpp  NativeMethods.txt  PostBuildScript.bat  SharedDateTypes.cs  ThMouseXServer.csproj
ThirdPartyLibraries/: .gitignore
Utility/: CompilerConfig.cpp  Utility.vcxproj  Utility.vcxproj.filters  main.cpp
vcpkg_custom_ports/inipp/: portfile.cmake  vcpkg.json
vcpkg_custom_ports/minhook/: portfile.cmake  vcpkg.json
