<Project>

    <PropertyGroup>
        <OutDir>$(SolutionDir)$(Configuration)\$(PlatformTarget)\</OutDir>
        <OutputPath>$(SolutionDir)$(Configuration)\$(PlatformTarget)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <UsingTask
        TaskName="SetEnvironmentVariable"
        TaskFactory="RoslynCodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Name ParameterType="System.String" Required="true" />
            <Value ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    Environment.SetEnvironmentVariable(Name, Value);
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="PostBuildPreparation" BeforeTargets="PostBuildEvent;Clean">
        <SetEnvironmentVariable Name="ProjectName" Value="$(ProjectName)" />
        <SetEnvironmentVariable Name="DevEnvDir" Value="$(DevEnvDir)" />
        <SetEnvironmentVariable Name="SolutionDir" Value="$(SolutionDir)" />
        <SetEnvironmentVariable Name="Configuration" Value="$(Configuration)" />
        <SetEnvironmentVariable Name="ProjectDir" Value="$(ProjectDir)" />
        <SetEnvironmentVariable Name="OutDir" Value="$(OutDir)" />
        <SetEnvironmentVariable Name="PostBuildTool" Value="$(OutDir)PostBuildTool" />
        <SetEnvironmentVariable Name="PostBuildTool_InternalDir" Value="$(SolutionDir)PostBuildTool\obj" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="$(SolutionDir)PostBuild.bat" />
    </Target>

</Project>