<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x86;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
      <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
      <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="server.tlb" />
        <AdditionalFiles Include="NativeMethods.json" />
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <Import Project="$(SolutionDir)Common.targets" />

</Project>
