<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore" />
        <AdditionalFiles Include="NativeMethods.json" />
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>
    
    <Import Project="$(SolutionDir)PostBuild.targets" />

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="PostBuildScript.bat" />
    </Target>

</Project>
