; This file tells ThMouse how to find player position data.
; Each line for a game. dd
;
; exeName    positionAddress     dataType    pixelRate      offset     baseResolution  offsetIsRelative baseName
;
; Neko Project II Touhou 5
; np21nt.exe [00821920]         short 1  (512,240)
; np21nt.exe [00821920]         short 16  (32,15)
; np21nt.exe [00821920]   short 10.666667  (47.999999,22.499999)
; Touhou 6 
th06.exe [006CA6B8]            float 1 (0,0)  640 0
; Touhou 7 
th07.exe [004BE408]            float 1   (32,16)  640 0
; Touhou 8 
th08.exe [017D6110]            float 1   (0,0)  640 0
; Touhou 9 
th09.exe [004A7D94][00001B88]  float 1   (161,17)  640 0
; Touhou 9.5:
th095.exe [004C4E70][0000015C] float 1   (0,0)  640 0
; Touhou 10 
th10.exe [00477834][000003CC]  int   1 (22500,1700)  64000 0
; Touhou 11:
th11.exe [004A8EB4][00000888]  int 1 (28800,2176)   81920 0
; Touhou 12:
th12.exe [004B4514][00000988] int 1 (28800,2176)    81920 0
; Touhou 12.5:
th125.exe [004B68C8][00000604] int   1 (41088,2176)   81920 0
; Touhou 12.8
th128.exe [004B8A80][00000ED8] int   1 (41088,2176)   81920 0
; Touhou 13
th13.exe [004C22C4][000005c4] int 1 (28800,2176)   81920 0
; Touhou 14
th14.exe [004DB67C][000005ec]  int 1 (28800,2176)    81920 0
; Touhou 14.3
th143.exe [004E6B88][000005ec]  int 1 (41088,2176) 81920 0
; Touhou 15
th15.exe [004E9BB8][00000624]  int 1 (28800,2176)  81920 0
; Touhou 16
th16.exe [0049FAFC][0000061C]  int 1 (28800,2176)  81920 0
; Touhou 18
th18.exe [004CF410][0000062C]  int 1 (28800,2176)  81920 0
; Touhou 18.5
th185.exe [004D7C3C][0000062C]  int 1 (41088,2176)  81920 0
; Touhou Gold Rush (Replica)
th143GR.exe [00585044]        float 1   (0,0)  640 0