// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define GET_POSITION_ADDRESS
#define APP_NAME
#define LUAJIT_PREP_SCRIPT
#define MAKEINTRESOURCEW(i) ((LPWSTR)((ULONG_PTR)((WORD)(i))))
#define ON_INIT ON_INIT_IMPL(__COUNTER__, __COUNTER__)
#define ADD
#define assert(expression) ((void)0)
#define assert(expression) (void)( (!!(expression)) || (_wassert(_CRT_WIDE(#expression), _CRT_WIDE(__FILE__), (unsigned)(__LINE__)), 0) )
#define NULL
#define NULL ((void *)0)
#define L_(str) L_IMPL(str)
#define BEGIN_FLAG_ENUM(EnumName, EnumType) enum class EnumName: EnumType; inline EnumName operator &(EnumName a, const EnumName b) { return (EnumName)((EnumType)a & (EnumType)b); } inline EnumName operator &=(EnumName& a, const EnumName b) { (EnumType&)a &= (EnumType)b; return b; } inline EnumName operator |(EnumName a, const EnumName b) { return (EnumName)((EnumType)a | (EnumType)b); } inline EnumName operator |=(EnumName& a, const EnumName b) { (EnumType&)a |= (EnumType)b; return b; } enum class EnumName: EnumType {
#define END_FLAG_ENUM() };
