<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Platforms>x86;x64</Platforms>
        <Version>3.0.0</Version>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <DefineConstants>$(DefineConstants);WIN32</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
    </PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.14.0" />
		<PackageReference Include="NeoLua" Version="1.3.14" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
	<ItemGroup>
	  <Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>
    
  	<Import Project="$(SolutionDir)Common.targets" />
</Project>
