<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.5" />
		<PackageReference Include="NeoLua" Version="1.3.14" />
	</ItemGroup>
  	<Import Project="$(SolutionDir)Common.targets" />
</Project>
