<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
		<PackageReference Include="NeoLua" Version="1.3.14" />
		<PackageReference Include="Sigil" Version="5.0.0" />
	</ItemGroup>
</Project>
