; This file tells ThMouseX how to find player position data.
; Each line for a game.
; Use quotes "" for process names that have spaces.
; Required encoding is UTF-8 without BOM
;
; processName   positionRVA        dataType   offset         baseHeight   aspectRatio   inputMethod        WarpAssist

; Touhou 6
th06            [002CA6B8]         float      (0,0)          480          4:3           DirectInput        0
th06e           [002CA6B8]         float      (0,0)          480          4:3           DirectInput        0
東方紅魔郷       [002CA6B8]         float      (0,0)          480          4:3           DirectInput        0

; Touhou 7
th07            [000BE408]         float      (32,16)        480          4:3           DirectInput        0
th07e           [000BE408]         float      (32,16)        480          4:3           DirectInput        0

; Touhou 8
th08            [013D6110]         float      (0,0)          480          4:3           DirectInput        0
th08e           [013D6110]         float      (0,0)          480          4:3           DirectInput        0

; Touhou 9
th09            [000A7D94][1B88]   float      (161,17)       480          4:3           DirectInput        0
th09e           [000A7D94][1B88]   float      (161,17)       480          4:3           DirectInput        0

; Touhou 9.5
th095           [000C4E70][15C]    float      (0,0)          480          4:3           DirectInput        0
th095e          [000C4E70][15C]    float      (0,0)          480          4:3           DirectInput        0

; Touhou 10
th10            [00077834][3CC]    int        (22400,1600)   48000        4:3           DirectInput        0
th10e           [00077834][3CC]    int        (22400,1600)   48000        4:3           DirectInput        0

; Touhou 11
th11            [000A8EB4][888]    int        (28672,2048)   61440        4:3           HookAll            7000
th11e           [000A8EB4][888]    int        (28672,2048)   61440        4:3           HookAll            7000

; Touhou 12
th12            [000B4514][988]    int        (28672,2048)   61440        4:3           DirectInput        0
th12e           [000B4514][988]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 12.5
th125           [000B68C8][604]    int        (40960,2048)   61440        4:3           DirectInput        0
th125e          [000B68C8][604]    int        (40960,2048)   61440        4:3           DirectInput        0

; Touhou 12.8
th128           [000B8A80][ED8]    int        (40960,2048)   61440        4:3           DirectInput        0
th128e          [000B8A80][ED8]    int        (40960,2048)   61440        4:3           DirectInput        0

; Touhou 13
th13            [000C22C4][5C4]    int        (28672,2048)   61440        4:3           DirectInput        0
th13e           [000C22C4][5C4]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 14
th14            [000DB67C][5EC]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 14.3
th143           [000E6B88][5EC]    int        (40960,2048)   61440        4:3           DirectInput        7000

; Touhou 15
th15            [000E9BB8][624]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 16
th16            [0009FAFC][61C]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 16.5
th165           [000B5654][618]    int        (40960,2048)   61440        4:3           DirectInput        7000

; Touhou 17
th17            [000B77D0][61C]    int        (28672,2048)   61440        4:3           DirectInput        0

; Touhou 18
th18            [000CF410][62C]    int        (28672,2048)   61440        4:3           GetKeyboardState   0

; Touhou 18.5
th185           [000D7C3C][62C]    int        (40960,2048)   61440        4:3           GetKeyboardState   0

; Touhou 19 Demo
th19            [000D49C4][658]    int        (20992,2048)   61440        4:3           GetKeyboardState   0

; DANMAKAI: Red Forbidden Fruit
Danmakai        LuaJIT             float      (239.5,13.5)   540          16:9          SendKey            0

; Fantastic Danmaku Festival I & II
THMHJ           NeoLua             float      (-0.5,-1.5)    480          4:3           GetKeyboardState   0
