; This file tells ThMouseX how to find player position data.
; Each line for a game.
; Use quotes "" for executable file names that have spaces.
; Required encoding is "UTF-8 without BOM"
; The decimal separator is a point (.)

; Scripting
;  Supported Lua Interpreters:
;   - NeoLua: Lua running in .NET, see THMHJ for an example
;   - LuaJIT: See Danmakai and thWWW for examples
;   - Lua:
;       • Basically hook into the game's Lua runtime, see DFLYT for an example
;       • ThMouseX makes the following assumptions about this mode:
;           - the game's Lua runtime is located in a dll file in the game's directory
;           - the game's Lua runtime is vanilla LuaJIT
;           - the game's Lua runtime has the 'ffi' library
;           - the game calls the function 'luaL_openlibs' on startup

; processName   positionRVA         dataType   offset         baseHeight   aspectRatio   inputMethod

; Touhou 6
th06            [002CA6B8]          float      (0,0)          480          4:3           DirectInput
th06e           [002CA6B8]          float      (0,0)          480          4:3           DirectInput
東方紅魔郷       [002CA6B8]          float      (0,0)          480          4:3           DirectInput
“Œ•ûg–‚‹½       [002CA6B8]          float      (0,0)          480          4:3           DirectInput

; Touhou 7
th07            [000BE408]          float      (32,16)        480          4:3           DirectInput
th07e           [000BE408]          float      (32,16)        480          4:3           DirectInput

; Touhou 8
th08            [013D6110]          float      (0,0)          480          4:3           DirectInput
th08e           [013D6110]          float      (0,0)          480          4:3           DirectInput

; Touhou 9
th09            [000A7D94][1B88]    float      (161,17)       480          4:3           DirectInput
th09e           [000A7D94][1B88]    float      (161,17)       480          4:3           DirectInput

; Touhou 9.5
th095           [000C4E70][15C]     float      (0,0)          480          4:3           DirectInput
th095e          [000C4E70][15C]     float      (0,0)          480          4:3           DirectInput

; Touhou 10
th10            [00077834][3CC]     int        (22400,1600)   48000        4:3           DirectInput
th10e           [00077834][3CC]     int        (22400,1600)   48000        4:3           DirectInput

; Touhou 11
th11            [000A8EB4][888]     int        (28672,2048)   61440        4:3           DirectInput/GetKeyboardState
th11e           [000A8EB4][888]     int        (28672,2048)   61440        4:3           DirectInput/GetKeyboardState

; Touhou 12
th12            [000B4514][988]     int        (28672,2048)   61440        4:3           DirectInput
th12e           [000B4514][988]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 12.5
th125           [000B68C8][604]     int        (40960,2048)   61440        4:3           DirectInput
th125e          [000B68C8][604]     int        (40960,2048)   61440        4:3           DirectInput

; Touhou 12.8
th128           [000B8A80][ED8]     int        (40960,2048)   61440        4:3           DirectInput
th128e          [000B8A80][ED8]     int        (40960,2048)   61440        4:3           DirectInput

; Touhou 13
th13            [000C22C4][5C4]     int        (28672,2048)   61440        4:3           DirectInput
th13e           [000C22C4][5C4]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 14
th14            [000DB67C][5EC]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 14.3
th143           [000E6B88][5EC]     int        (40960,2048)   61440        4:3           DirectInput

; Touhou 15
th15            [000E9BB8][624]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 16
th16            [000A6EF8][61C]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 16.5
th165           [000B5654][618]     int        (40960,2048)   61440        4:3           DirectInput

; Touhou 17
th17            [000B77D0][61C]     int        (28672,2048)   61440        4:3           DirectInput

; Touhou 18
th18            [000CF410][62C]     int        (28672,2048)   61440        4:3           GetKeyboardState

; Touhou 18.5
th185           [000D7C3C][62C]     int        (40960,2048)   61440        4:3           GetKeyboardState

; Touhou 19
th19            [001D1A64][698]     int        (20992,2048)   61440        4:3           GetKeyboardState

; DANMAKAI: Red Forbidden Fruit
Danmakai        LuaJIT              float      (239.5,13.5)   540          16:9          SendMessage

; Fantastic Danmaku Festival I & II
THMHJ           NeoLua              float      (-0.5,-1.5)    480          4:3           GetKeyboardState

; Wonderful Waking World
thWWW           LuaJIT              float      (155.5,20.5)   540          16:9          SendMessage

; Chaos of Black Loong (offsetting is done in Lua script)
DFLYT           Lua                 double     (0,0)          480          4:3           SendInput

; Len'en 1
Le01            [00AE693C][0]       float      (32,16)        480          4:3           GetKeyboardState

; Len'en 2
Le02            [00ADD1A4][0]       float      (32,16)        480          4:3           GetKeyboardState

; Len'en 3
Le03            [00B095EC][0]       float      (32,16)        480          4:3           GetKeyboardState

; Len'en 4
Le04            [02BB05B4][0]       float      (121,19)       480          4:3           GetKeyboardState
